Q1. Write a program to find factorial of the number entered by the user.
import java.util.*;
class factorial
{
public static int facto(int num1){
if(num1==1)
{
return num1;
}
else
{
return num1*facto(num1-1);
}
}
}
class testfact{
public static void main(String args[])
{
int num,i,fact;
fact=1;
factorial f1=new factorial();
Scanner sc=new Scanner(System.in);
System.out.println("*******Factorial*******");
System.out.println("Enter the number of which factorial do you want?");
System.out.print("Num=");
num=sc.nextInt();
while(num<=0)
{
System.out.println("Enter the number that should be greater than zero");
System.out.println("Number=");
num=sc.nextInt();
}
fact=f1.facto(num);
System.out.println("Factorial of  the number is"+fact);
}
}



Q2. Write a program to reverse a number.
import java.util.*;
class reverse
{
public static void main(String args[])
{
int rev_num=0,rem=0;
System.out.println("****Reverse number****");
Scanner sc=new Scanner(System.in);
System.out.println("Enter the number");
System.out.print("Num=");
int num=sc.nextInt();
while(num<=0)
{
System.out.println("Number should be graeter than nine");
System.out.print("Num=");
num=sc.nextInt();
}
if(num<9){
rev_num=num;
}
else
{
while(num>0){
rem=num%10;
rev_num=rev_num*10+rem;
num=num/10;
}
}
System.out.println("Reverse of the number"+rev_num);
}
}



Q3. Write a program to find fibbonacci series of a given number.
import java.util.*;
class fibbonaci
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter the limite for the fibbonaci series");
System.out.print("limite=");
int limit=sc.nextInt();
while(limit<=0){
System.out.println("Limite should be graeter than 0");
System.out.print("limit=");
limit=sc.nextInt();}
int a0,a1,temp,a2;
a0=0;
a1=1;
if(limit==1)
{
System.out.println(a0+" ");
}
else
{
System.out.println(a0+" ");
System.out.println(a1+" ");
while(limit-2>0){
a2=a1+a0;
a0=a1;
a1=a2;
System.out.println(a2+" ");
limit=limit-1;
}
}
}
}



Q4. Write a program to print the multiplication table.
import java.util.*;
class multable
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int num,i;
System.out.println("Enter the number of which multiplication table do want?");
num=sc.nextInt();
while(num<=0){
System.out.println("For table enter any posstive integer");
System.out.println("num=");
num=sc.nextInt();}
System.out.println("****Multiplication table of "+num);
for(i=1;i<=10;i++){
System.out.println(num+"*"+i+"="+(num*i));
}
}
} 



Q5. Write a program to check whether the entered number is prime or not.
import java.util.*;
class prime
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int num,i,flag=0;
System.out.println("Enter the number");
System.out.println("num=");
num=sc.nextInt();
while(num<=0)
{
System.out.println("Enter the numer that should be graeter than zero");
System.out.println("num=");
num=sc.nextInt();}
if(num==1)
{
System.out.println("It is neither prime nor non-prime");
}
else{
for(i=2;i<num;i++)
{
if(num%i==0)
{
flag=1;
break;
}
}
if(flag==1)
{
System.out.println(num+" is not a prime number");
}
else
{
System.out.println(num+" is a prime number");
}
}
}
}



Q6. Write a program to check whether the entered number is palindrome or not.
import java.util.*;
class palindrome
{
public static void main(String args[])
{
int num,my_num=0,rev_num=0,i,j,rem=0;
Scanner sc=new Scanner(System.in);
System.out.println("Enter the number to check whether the number is palindrome or not");
System.out.print("num=");
num=sc.nextInt();
my_num=num;
while(num<=0)
{
System.out.println("Enter any number that should be greater than zero");
System.out.print("num=");
num=sc.nextInt();
}
while(num>0)
{
rem=num%10;
rev_num=rev_num*10+rem;
num=num/10;
}
if(rev_num==my_num)
{
System.out.print("Entered number is palindrome");
}
else
{
System.out.print("Entered number is not palindrome");
}
}
}



Q7. Print triangle as follows
0
1 0
1 0 1
0 1 0 1
class pattern
{
public static void main(String args[])
{
int i,j,flag=0;
for(i=1;i<=4;i++)
{
for(j=1;j<=i;j++)
{
System.out.print(" "+flag);
if(flag==0)
{
flag=1;
}
else
{
flag=0;
}
}
System.out.println(" ");
}
}
}



Q8. Example of onedimensional array.
class ex9
{
public static void main(String args[])
{
int i,j;
int a[]=new int[3];
char[] c=new char[3];
float[] f=new float[3];
double d[]=new double[3];
int a1[]={1,2,3};
char c1[]={'a','b','c'};
float f1[]={1.0f,1.1f,1.2f};
double d1[]={2.0,2.1,2.2};
System.out.println("length of array a is"+a.length);
System.out.println("and a1 is"+a1.length);
System.out.println("length of array c is"+c.length);
System.out.println("and c1 is"+c1.length);
System.out.println("length of array f is"+f.length);
System.out.println("and f1 is"+f1.length);
System.out.println("length of array d is"+d.length);
System.out.println("and a1 is"+a1.length);
for(i=0;i<a.length;i++)
{
System.out.println("a["+i+"]="+a[i]);
System.out.print("\ta1["+i+"]="+a1[i]);
}
for(i=0;i<c.length;i++)
{
System.out.println("c["+i+"]="+c[i]);
System.out.print("\tc1["+i+"]="+c1[i]);
}
for(i=0;i<f.length;i++)
{
System.out.println("f["+i+"]="+f[i]);
System.out.print("\tf1["+i+"]="+f1[i]);
}
for(i=0;i<d.length;i++)
{
System.out.println("d["+i+"]="+d[i]);
System.out.print("\td1["+i+"]="+d1[i]);
}
}
}



Q9. Example of two dimensional array.
class ex10
{
public static void main(String args[])
{
int a[][]=new int[2][3];
int b[][]=
{
{11,12,13},
{21,22,23},
{31,32,33},
};
System.out.println("Elements in the array a are");
for(int i=0;i<a.length;i++)
{
for(int j=0;j<a[i].length;j++)
{
System.out.println("a["+i+"]["+j+"]="+a[i][j]);
System.out.println("\t\t");
}
}
System.out.println("\n\n Elements in b are\n");
for(int i=0;i<b.length;i++)
{
for(int j=0;j<b[i].length;j++)
{
System.out.println("b["+i+"]"+j+"]="+b[i][j]);
System.out.println("\t\t");
}
}
}
}



Q10. 
import java.lang.*;
public class mol{
public static void main(String args[]){
new Test().dooverload();
}
}
class Test
{
public void dooverload()
{
int x=7;
double y=11.4;
System.out.println(square(x)+"\n"+square(y));
}
public int square(int y)
{
return y*y;
}
public double square(double y){
return y*y;
}
}


















